# WebResourceManagement

./: .gitignore  pom.xml
src/main/java/: log4j.xml
src/main/java/com/home/wrm/client/: WebResourceManagement.java
src/main/java/com/home/wrm/client/history/: HistoryEngine.java  HistoryManager.java
src/main/java/com/home/wrm/client/presenter/: BasePresenter.java  FolderSelectionPresenter.java  WrProcessingPresenter.java
src/main/java/com/home/wrm/client/service/: WrProcessingService.java
src/main/java/com/home/wrm/client/util/: ITransmitter.java  Page.java
src/main/java/com/home/wrm/client/util/adapter/: Adaptable.java  PopupAdaptable.java
src/main/java/com/home/wrm/client/util/callback/: BaseAsyncCallback.java  IFullCallbackExecutor.java  ISuccessCallbackExecutor.java
src/main/java/com/home/wrm/client/util/datasource/: CommonDatasource.java  DirectoryRecord.java  DirectoryTreeNode.java  ResourceDatasource.java
src/main/java/com/home/wrm/client/view/: FolderSelectionView.java  WrProcessingView.java
src/main/java/com/home/wrm/client/view/main/: AbstractHeaderSupportView.java  AbstractPopupWindowSupportView.java  AbstractViewProvider.java
src/main/java/com/home/wrm/client/view/widget/: WrmTextItem.java
src/main/java/com/home/wrm/server/: RemoteServiceServletInterceptor.java
src/main/java/com/home/wrm/server/configuration/: DatasourceConfig.java  SpringIntegrationConfig.java
src/main/java/com/home/wrm/server/data/dao/: DirectoryDao.java  ResourceDao.java
src/main/java/com/home/wrm/server/data/dao/jdbc/: JdbcDao.java  Query.java
src/main/java/com/home/wrm/server/data/dao/jdbc/datasource/: WrmDataSourceProvider.java
src/main/java/com/home/wrm/server/data/dao/jdbc/mapping/: AbstractSqlQueryRowMapper.java  MapContainer.java
src/main/java/com/home/wrm/server/data/factory/: DaoFactory.java  HelperFactory.java
src/main/java/com/home/wrm/server/data/helper/: CommonHelper.java  DirectoryHelper.java  ResourceHelper.java
src/main/java/com/home/wrm/server/listener/: WrmContextListener.java
src/main/java/com/home/wrm/server/logging/: LoggingStringFormatter.java  SmartLogger.java
src/main/java/com/home/wrm/server/manager/bean/: WrProcessingManagerBean.java
src/main/java/com/home/wrm/server/manager/business/: WrProcessingManagerBusiness.java
src/main/java/com/home/wrm/server/manager/interceptor/: BaseManager.java  BeanProfilingInterceptor.java  HasHelperFactory.java
src/main/java/com/home/wrm/server/remote/: WrProcessingServiceDelegate.java
src/main/java/com/home/wrm/shared/exception/: AuthenticationException.java  DataAccessException.java  ExceptionHelper.java  WrmException.java  WrmServiceException.java
src/main/java/com/home/wrm/shared/transport/: Directory.java  DtoBase.java  Resource.java  SearchFilter.java
src/main/resources/com/home/wrm/: WebResourceManagement.gwt.xml  scripts.sql
src/main/webapp/: WebResourceManagement.css  WebResourceManagement.html
src/main/webapp/WEB-INF/: connection_out.properties  web.xml
